REACT_APP_TOKEN_NAME=cqdg-token-cache
REACT_APP_REFRESH_TOKEN_NAME=cqdg-refresh-token-cache
REACT_APP_SESSION_TOKEN_NAME=cqdg-session-token-cache
REACT_APP_API_URL=https://data-api.qa.cqdg.ferlab.bio
//REACT_APP_API_URL=http://localhost:5050
REACT_APP_DATA_STORAGE_API=https://datagrid-api.qa.cqdg.ferlab.bio
//REACT_APP_DATA_STORAGE_API=http://localhost:5001
REACT_APP_CLINICAL_DATA_API=https://clinical-data-api.qa.cqdg.ferlab.bio/api
REACT_APP_KEYCLOAK_CONFIG={"realm": "CQDG", "url": "https://auth.qa.cqdg.ferlab.bio/auth", "clientId": "cqdg-client"}
SASS_PATH=node_modules/@ferlab/style/themes/cqdg/:src/style/themes/default
